INDEX LOCORVM.

 

Euripidis: ' vs.755 p.31
Alc. vs, 734 sq. p. 36 n 139ίὶ 11 29
ι» 1090 1» 36 ζ Cyel. ι» 115 n 18
2> 1125,112‹; ι, 5 sq. ³ „ 28ss „ 18
Androm. n 64 sq. ι) 3 sq. υ 336 >› 129
1) 348 1) 40 1 Med. 1> 866 sq. *³ 36
» 404 2, 11 2 1> 1305 ῃ 32
» 585 n 24 1> 1353 υ 24
¹> 925 n 23 1 Or. n 694 ¹> 13
υ 1063 ¹> 12 ⁴ υ 1097 1> 7
n 1184 23 1» 1035 n 30
Hecab. ι) 10 n 12 ¹ Troad. n §³40 ι, 35
υ 540 γ) 30 1> 121ιῆὶ ¹> 39
ν 848 1> 23 1> 1331 ⁷· 8 not.
1> 1215 n 19 Phoen. n 526 )> 10
Helen. n 78 sq, 1> 10 n 825 1> 19 not.
’ 1> 131 a 17 sq. frg. 1> 935 Nauck. 11. 1> 39(etnot‚)
ν 578 1³ 19
„ 375 „30 Sophoclis;
Electr. 1> 481 n 39 , Αὶ. vs. 11⁴5 p. 33
ι» 610 1> 27 1» 311 n 18
1² 675 11 24 ν’ 1» 496 1> 20
1» 1058—1060 1> 7 1· 909 n 39
n 113ss » 16 n 040 1> 21
Herc. fur. 1> 585 ³> 22 sq. El. 1> 150 1> 18
1> 974 ¹> 17 ‹ n 1216 n 40
n 1422 n :21 sq, γ Trach. υ 305 υ 37
Suppl. ιν 249 1» 28 sq. O. C. n 1028 n 19 not.
1> 1048 ⁷› 20 ’
1ph.Au1. » 50ss »17 Aeschyli·
n 657 1³ 24 Agam. vs, 354 p. 22
Iph. T. ¹> 812 1> 20 sq. n 1181 1> 30
» 1485 n 29 Eumen. ν 349 sq. 32
Ion. 1) 101 1) *⁷28 sq. Prom. 1> 973 1² 12

